# Configuration for probot-stale - https://github.com/probot/stale

# Number of days of inactivity before an Issue or Pull Request becomes stale
daysUntilStale: 30

# Number of days of inactivity before an Issue or Pull Request with the stale label is closed.
# Set to false to disable. If disabled, issues still need to be closed manually, but will remain marked as stale.
daysUntilClose: 7

# Only issues or pull requests with all of these labels are check if stale. Defaults to `[]` (disabled)
onlyLabels: []

# Issues or Pull Requests with these labels will never be considered stale. Set to `[]` to disable
exemptLabels:
  - "approved"

# Set to true to ignore issues in a project (defaults to false)
exemptProjects: false

# Set to true to ignore issues in a milestone (defaults to false)
exemptMilestones: false

# Set to true to ignore issues with an assignee (defaults to false)
exemptAssignees: false

# Label to use when marking as stale
staleLabel: abandoned

# Limit the number of actions per hour, from 1-30. Default is 30
limitPerRun: 5

# Comment to post when removing the stale label.
# unmarkComment: >
#   Your comment here.

# Optionally, specify configuration settings that are specific to just 'issues' or 'pulls':
pulls:
  # Comment to post when marking as stale. Set to `false` to disable
  markComment: >
    This pull request has been automatically marked as abandoned because it has not had
    recent activity. It will be closed if no further activity occurs. Thank you
    for your contributions.

  # Comment to post when closing a stale Pull Request.
  closeComment: >
    Please ping one of the maintainers once you commit the changes requested
    or make improvements on the code. If this is not the case and you need
    some help, feel free to ask for help in our [Gitter](https://gitter.im/TheAlgorithms)
    channel. Thank you for your contributions!

issues:
  # Comment to post when marking as stale. Set to `false` to disable
  markComment: >
    This issue has been automatically marked as abandoned because it has not had
    recent activity. It will be closed if no further activity occurs. Thank you
    for your contributions.

  # Comment to post when closing a stale Issue.
  closeComment: >
    Please ping one of the maintainers once you add more information and updates here.
    If this is not the case and you need some help, feel free to ask for help
    in our [Gitter](https://gitter.im/TheAlgorithms) channel. Thank you for your contributions!
