{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "outDir": "out",
        "lib": [
            "es6"
        ],
        "sourceMap": true,
        "rootDir": ".",
        "noUnusedLocals": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noUnusedParameters": true,
        "strictNullChecks": true,
        "alwaysStrict": true
    },
    "exclude": [
        "node_modules",
        ".vscode-test"
    ]
}
